[gd_scene load_steps=2 format=3 uid="uid://2ve5s300v8ol"]

[ext_resource type="Script" path="res://main/script/columna.gd" id="1_p4q8u"]

[node name="columna" type="VBoxContainer"]
clip_contents = true
size_flags_vertical = 3
localize_numeral_system = false
script = ExtResource("1_p4q8u")

[node name="Button" type="Button" parent="."]
layout_mode = 2
text = "select dir"
flat = true

[node name="load" type="FileDialog" parent="."]
auto_translate_mode = 1
title = "Open a Directory"
position = Vector2i(40, 60)
size = Vector2i(398, 475)
ok_button_text = "Select Current Folder"
file_mode = 2
access = 2
filters = PackedStringArray("*jpg , *mp3", "", "")
use_native_dialog = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="dir_selected" from="load" to="." method="_on_load_dir_selected"]
